<!DOCTYPE html>
<html>
<head>
  <title>My Projects</title>
  <link rel="stylesheet" href="portfolio.css">
</head>

<body>
  <section>
    <aside>

  <nav>
    <ul class="navbar">
      <li><a href="index.html">Home</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li><a class="active" href="experience.html">Work History</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>

</aside>

<article>
  <h2>Work Experience</h2>
  <ul>
    <li>Residential Supervisor @ Telos RTC</li>
    <li>Custodial Staff @ BYU Crabtree building</li>
    <li>Building Monitor @ Beaverton School District</li>
  </ul>
</article>
</section>
</body>

</html>
